:root {
  --pre-black: rgba(33, 33, 33, 1);
  --white: rgba(255, 255, 255, 1);
  --grey: rgba(117, 117, 117, 1);
  --blue: rgba(33, 150, 243, 1);
  --black: rgba(0, 0, 0, 1);
  --dark-grey: rgba(47, 48, 58, 1);
  --white-op62: rgba(255, 255, 255, 0.62);
  --grey-white: rgba(236, 236, 236, 1);
  --light-grey-white: rgba(245, 244, 250, 1);
  --black-op25: rgba(0, 0, 0, 0.25);
}

body {
  font-family: 'Roboto', sans-serif;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*====== HEADER ========*/

.header-container {
  box-sizing: border-box;
  display: flex;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  align-items: center;
  background-color: var(--white);
}

nav {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  margin-left: 93px;
  margin-bottom: 0px;
  margin-top: 0px;
  padding-left: 0px;
  align-items: center;

  list-style-type: none; /* Убираем маркеры */
}

.logo {
  display: flex;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
  padding-bottom: 24px;
  padding-top: 25px;

  /* text-shadow: 0px 4px 4px var(--black-op25);  добавление тени для логотипа, включу потом*/
}

.logo:hover,
.logo:visited {
  color: var(--black);
}

.web {
  color: var(--blue);
}

.studio-logo {
  color: var(--black);
}

.header-nav .nav-item + .nav-item {
  margin-left: 50px;
}

.header-nav .link {
  display: block;
  padding-bottom: 32px;
  padding-top: 32px;
}

.header-nav a {
  color: var(--pre-black);
  text-decoration: none;
  height: 16px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.15;
  letter-spacing: 0.02em;
}

.header-nav a:visited {
  color: var(--pre-black);
}

.header-nav a:focus,
.header-nav a:hover {
  color: var(--blue);
}

.header-nav .link.current {
  color: var(--blue);
}

.header-address {
  display: flex;
  margin-bottom: 0px;
  margin-top: 0px;
  padding-left: 0px;

  list-style-type: none; /* Убираем маркеры */
}

address {
  display: flex;
  margin-left: auto;
  margin-bottom: 0px;
}

.header-address .address-item + .address-item {
  margin-left: 50px;
}

.item-link-address {
  padding: 32px 0px;
}

.header-address a {
  color: var(--grey);
  text-decoration: none;
  height: 16px;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 1.15;
}

.header-address a:visited {
  color: var(--grey);
}

.header-address a:focus,
.header-address a:hover {
  color: var(--blue);
}

/*=========== END HEADER ======*/

/* == HERO == */

.hero {
  align-items: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--dark-grey);
  margin-left: auto;
  margin-right: auto;
  border-top: 1px solid var(--grey-white);
}

.hero-title {
  margin-top: 0px;
  margin-bottom: 30px;
  color: var(--white);
  text-transform: uppercase;
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;
}

.button-hero {
  display: block;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  font-family: inherit;
  color: var(--white);
  background-color: var(--blue);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  padding: 10px 32px;
  border-radius: 6px;
  border: none;
}

/*end hero*/

/*section Наши преимущества */

.advantages-container {
  display: flex;
  width: 1200px;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.container {
  display: flex;
  justify-content: center;
  padding-top: 94px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list-advantages {
  margin: 0px;
  padding: 0px;
  width: 270px;
}

.our-advantages .list-advantages + .list-advantages {
  margin-left: 30px;
}

.our-advantages h3 {
  margin-top: 0px;
  margin-bottom: 10px;
  padding: 0px;
  color: var(--pre-black);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-align: left;
  text-transform: uppercase;
}

.our-advantages p {
  margin: 0px;
  padding: 0px;
  color: var(--grey);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-align: left;
}

.our-advantages {
  display: flex;
  margin: 0px;
  width: 1170px;
  padding: 0px;
  list-style-type: none; /* Убираем маркеры */
}

/* end Наши преимущества */
/* чем мы занимаемся */

.we-do-container {
  display: flex;
  width: 1200px;
  box-sizing: border-box;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.what-we-do {
  display: flex;
  padding-top: 94px;
  padding-bottom: 50px;
  margin-top: 0px;
  margin-bottom: 0px;
  color: var(--pre-black);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  justify-content: center;
}

.what-we-do-images {
  justify-content: space-between;
  display: flex;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  padding-bottom: 94px;
  padding-left: 0px;
  list-style-type: none; /* Убираем маркеры */
}

.what-we-do-images .what-we-do-item + .what-we-do-item {
  margin-left: 30px;
}

.what-we-do-images img {
  display: block;
}

/* end чем мы занимаемся */
/*==our team==*/

.team-container {
  display: flex;
  width: 1200px;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  flex-direction: column;
}

.team-section {
  background-color: var(--light-grey-white);
  margin-left: auto;
  margin-right: auto;
}

.team {
  margin-top: 0px;
  padding-top: 94px;
  margin-bottom: 0px;
  padding-bottom: 50px;
  color: var(--pre-black);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
}

.list-team .team-item + .team-item {
  margin-left: 30px;
}

.name {
  margin-top: 30px;
  margin-bottom: 10px;
  text-align: center;
}

.position {
  margin-top: 0px;
  margin-bottom: 30px;
  text-align: center;
}

.list-team {
  padding-right: 0px;
  padding-left: 0px;
  display: flex;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 94px;
  margin-left: 0px;
  margin-right: 0px;
  list-style-type: none; /* Убираем маркеры */
}

.list-team h3 {
  color: var(--pre-black);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.list-team p {
  color: var(--grey);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.team-item img {
  display: block;
}

/*end our team*/
/*footer*/

footer {
  background-color: var(--dark-grey);
}

.footer-container {
  display: flex;
  width: 1200px;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  flex-direction: column;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-logo {
  display: inline-block;
  font-family: 'Raleway', sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-align: left;
  text-decoration: none;
  margin-bottom: 20px;
}

.logo-studio {
  color: var(--white);
}

.footer-box {
  display: block;
  margin-left: 0px;
}

.address-footer {
  display: block;
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: inherit;
  color: var(--white);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-align: left;
}

.footer-contacts {
  display: block;
  flex-direction: column;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
  list-style-type: none; /* Убираем маркеры */
}

.footer-contacts-item {
  display: flex;
  margin-top: 9px;
}

.footer-contacts a {
  font-family: inherit;
  color: var(--white-op62);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-align: left;
  text-decoration: none;
}

/* ==PORTFOLIO FILE==*/
/*main portfolio */

.portfolio-container {
  display: flex;
  width: 1200px;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.buttons-container {
  margin-left: auto;
  margin-right: auto;
  padding-top: 94px;
  padding-bottom: 50px;
  border-top: 1px solid var(--grey-white);
}

.portfolio-buttons {
  display: flex;
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  justify-content: center;
}

.portfolio-buttons .portfolio-button-item {
  display: flex;
}

.portfolio-buttons .portfolio-button-item + .portfolio-button-item {
  margin-left: 8px;
}

.portfolio-buttons button:focus,
.portfolio-buttons button:hover {
  color: var(--white);
  background-color: var(--blue);
  border: none;
}

.portfolio-button-text {
  display: block;
  color: var(--pre-black);
  background-color: var(--light-grey-white);
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.63;
  letter-spacing: 0.03em;
  border: none;
  border-radius: 4px;
  padding: 6px 22px;
}

/*== All Projects ==*/

.container-cards {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;
}

.all-progects {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  list-style: 0;
  margin-top: -30px;
  margin-right: -30px;
}

.all-progects > .item {
  flex-basis: calc(100% / 3 - 30px);
  margin-top: 30px;
  margin-left: 30px;
}

.card-heading {
  margin-top: 0px;
  margin-bottom: 0px;
}

.card-text {
  margin-top: 4px;
  margin-bottom: 0px;
}

.card-content {
  padding: 20px 24px;
}

.all-progects h2 {
  color: var(--pre-black);
  font-family: inherit;
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
}

.all-progects p {
  color: var(--grey);
  font-family: inherit;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.88;
  letter-spacing: 0.03em;
}
